{
  "name": "sticker-book",
  "private": true,
  "version": "1.10.0",
  "type": "module",
  "scripts": {
    "dev": "npm run dev:web",
    "dev:web": "concurrently --kill-others --names server,web \"npm:dev:server\" \"npm:dev:client\"",
    "dev:client": "vite --config vite.config.ts",
    "dev:server": "node --watch --env-file-if-exists=.env --experimental-strip-types server/dev.ts",
    "build": "vue-tsc --project tsconfig.app.json --noEmit && tsc --project tsconfig.server.json && vite build && node scripts/verify-production-build.mjs",
    "start": "node --env-file-if-exists=.env --experimental-strip-types server/index.ts",
    "hash:admin-password": "node --experimental-strip-types scripts/hash-admin-password.ts",
    "security:check": "node scripts/verify-repository-security.mjs",
    "typecheck": "vue-tsc --project tsconfig.app.json --noEmit",
    "preview": "vite preview --config vite.config.ts",
    "validate:data": "node --experimental-strip-types scripts/validate-data.ts",
    "validate:ucl": "node --experimental-strip-types scripts/validate-ucl-26-27-data.ts",
    "test:drop": "node --experimental-strip-types --test scripts/drop-engine.test.ts",
    "test:runtime-catalog": "node --experimental-strip-types --test scripts/runtime-catalog.test.ts",
    "test": "vitest run && node --experimental-strip-types --test server/app.test.ts",
    "test:unit": "vitest run tests/unit"
  },
  "dependencies": {
    "@fastify/cookie": "^11.1.2",
    "@fastify/static": "^10.1.3",
    "@primevue/themes": "^4.5.4",
    "@vueuse/motion": "^3.0.3",
    "dexie": "^4.4.5",
    "fastify": "^5.12.0",
    "pinia": "^4.0.3",
    "primeicons": "^8.0.0",
    "primevue": "^5.0.1",
    "vue": "^3.5.41",
    "vue-i18n": "^11.4.8",
    "vue-router": "^5.2.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/devtools": "^8.2.1",
    "@vue/test-utils": "^2.4.6",
    "autoprefixer": "^10.4.20",
    "concurrently": "^10.0.4",
    "jsdom": "^25.0.1",
    "postcss": "^8.5.26",
    "tailwindcss": "^3.4.16",
    "typescript": "~5.6.3",
    "vite": "^6.0.5",
    "vite-plugin-vue-devtools": "^8.2.1",
    "vitest": "^2.1.9",
    "vue-tsc": "^2.2.0"
  }
}
